{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8sie9KPAGOyIwi35nlJcO",
      "type": "rectangle",
      "x": 273,
      "y": 147,
      "width": 283,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1093899199,
      "version": 111,
      "versionNonce": 1343833313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtzMcD423Rw-X82wle2lG",
          "type": "arrow"
        },
        {
          "id": "S7m93L9MhePjp9bkmBEwn",
          "type": "arrow"
        }
      ],
      "updated": 1768115052253,
      "link": null,
      "locked": false
    },
    {
      "id": "FhrHUNo8IPCCYEvjFMqpt",
      "type": "text",
      "x": 441,
      "y": -6,
      "width": 554.7638549804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 973293265,
      "version": 285,
      "versionNonce": 18862415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116031027,
      "link": null,
      "locked": false,
      "text": "CORS => Cross Origin Resouce Shearing ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS => Cross Origin Resouce Shearing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txl3Rmdx5LInqgcjmfHz1",
      "type": "text",
      "x": 337,
      "y": 112,
      "width": 153.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 335707231,
      "version": 47,
      "versionNonce": 852383391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073702559,
      "link": null,
      "locked": false,
      "text": "localhost: 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost: 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnCOc71S_bjDgwjXvWx0D",
      "type": "rectangle",
      "x": 291,
      "y": 160,
      "width": 249,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 742246143,
      "version": 98,
      "versionNonce": 1556722975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073712005,
      "link": null,
      "locked": false
    },
    {
      "id": "CEwZ_9-RhfyrhwNHGgsxp",
      "type": "rectangle",
      "x": 293,
      "y": 185,
      "width": 86,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 556711167,
      "version": 88,
      "versionNonce": 1541854833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073728958,
      "link": null,
      "locked": false
    },
    {
      "id": "uNUQLG6NUPZf4iJAmtNdC",
      "type": "rectangle",
      "x": 294,
      "y": 208,
      "width": 108.00000000000001,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 892582207,
      "version": 159,
      "versionNonce": 409884401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073727610,
      "link": null,
      "locked": false
    },
    {
      "id": "X7TxeZK474QMHB9TF_ImI",
      "type": "rectangle",
      "x": 294,
      "y": 230,
      "width": 86,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1190960703,
      "version": 124,
      "versionNonce": 726837553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073734480,
      "link": null,
      "locked": false
    },
    {
      "id": "SX2Vruo_p6O6uIs7F3ZcW",
      "type": "rectangle",
      "x": 294,
      "y": 257,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1585271569,
      "version": 184,
      "versionNonce": 1359078015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073742363,
      "link": null,
      "locked": false
    },
    {
      "id": "D1paWP15Xp1fru2_6PaV4",
      "type": "rectangle",
      "x": 346,
      "y": 258,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1581328977,
      "version": 231,
      "versionNonce": 1486294289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073744470,
      "link": null,
      "locked": false
    },
    {
      "id": "jNnIkNThlX7cO-h-bo4oa",
      "type": "rectangle",
      "x": 416,
      "y": 186,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 273792209,
      "version": 102,
      "versionNonce": 966695457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YsFivLinbubXBYs5hnbn",
          "type": "arrow"
        }
      ],
      "updated": 1768114944479,
      "link": null,
      "locked": false
    },
    {
      "id": "f_IC2uKFAufz6UAJI92Hy",
      "type": "rectangle",
      "x": 288,
      "y": 293,
      "width": 248,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 773046047,
      "version": 99,
      "versionNonce": 1301951375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eO4tEU7Fz2qqsVmjisaRL",
          "type": "arrow"
        }
      ],
      "updated": 1768114949762,
      "link": null,
      "locked": false
    },
    {
      "id": "CJSk3sgcKK21Fdu0IiuK6",
      "type": "rectangle",
      "x": 297,
      "y": 303,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 959847441,
      "version": 58,
      "versionNonce": 836118911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073766065,
      "link": null,
      "locked": false
    },
    {
      "id": "khox-zCALfjymiHKOSZN4",
      "type": "rectangle",
      "x": 376,
      "y": 303,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1145596401,
      "version": 125,
      "versionNonce": 591394783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073781831,
      "link": null,
      "locked": false
    },
    {
      "id": "5x7JNdA0f8_ijTrvm4u-m",
      "type": "rectangle",
      "x": 459,
      "y": 303,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1794366879,
      "version": 190,
      "versionNonce": 1930066225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073772614,
      "link": null,
      "locked": false
    },
    {
      "id": "DGSDvxQbrEbyqynnb3KET",
      "type": "rectangle",
      "x": 296,
      "y": 402,
      "width": 75,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1780998001,
      "version": 43,
      "versionNonce": 908596881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073789127,
      "link": null,
      "locked": false
    },
    {
      "id": "voYJP76-uSX2PtNavqlPE",
      "type": "rectangle",
      "x": 296,
      "y": 462,
      "width": 76,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1159323423,
      "version": 59,
      "versionNonce": 1478632351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073806934,
      "link": null,
      "locked": false
    },
    {
      "id": "MapZo9Q75E0LOOb2nbyqn",
      "type": "rectangle",
      "x": 385,
      "y": 407,
      "width": 155,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 867345183,
      "version": 119,
      "versionNonce": 6066417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073803572,
      "link": null,
      "locked": false
    },
    {
      "id": "X2CizoaJK-kN4Yx_yzPj-",
      "type": "text",
      "x": 635.1298522949219,
      "y": 137.5,
      "width": 111.919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1305231041,
      "version": 107,
      "versionNonce": 802090447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YsFivLinbubXBYs5hnbn",
          "type": "arrow"
        },
        {
          "id": "eO4tEU7Fz2qqsVmjisaRL",
          "type": "arrow"
        }
      ],
      "updated": 1768114955122,
      "link": null,
      "locked": false,
      "text": "client\n- index.html\n- index.css\n- index.js\n- images/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\n- index.html\n- index.css\n- index.js\n- images/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YsFivLinbubXBYs5hnbn",
      "type": "arrow",
      "x": 626.1298522949219,
      "y": 251.04637184381843,
      "width": 80.33803116430397,
      "height": 6.758130866688447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 264844961,
      "version": 108,
      "versionNonce": 1584290799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114955122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.33803116430397,
          -6.758130866688447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2CizoaJK-kN4Yx_yzPj-",
        "focus": -0.8409711396171466,
        "gap": 9
      },
      "endBinding": {
        "elementId": "jNnIkNThlX7cO-h-bo4oa",
        "focus": 0.21448001630554728,
        "gap": 7.129852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eO4tEU7Fz2qqsVmjisaRL",
      "type": "arrow",
      "x": 633.1298522949219,
      "y": 261.7791298623526,
      "width": 89.64718148545944,
      "height": 53.76128347257901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1287777935,
      "version": 116,
      "versionNonce": 2134574607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114955122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.64718148545944,
          53.76128347257901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2CizoaJK-kN4Yx_yzPj-",
        "focus": -0.27941381935201204,
        "gap": 2
      },
      "endBinding": {
        "elementId": "f_IC2uKFAufz6UAJI92Hy",
        "focus": 0.4341359751928094,
        "gap": 8.129852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUtGTrCwMPPatshT3oxp9",
      "type": "rectangle",
      "x": 898.1298522949219,
      "y": 155.5,
      "width": 279,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 869397057,
      "version": 109,
      "versionNonce": 131488033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtzMcD423Rw-X82wle2lG",
          "type": "arrow"
        },
        {
          "id": "S7m93L9MhePjp9bkmBEwn",
          "type": "arrow"
        }
      ],
      "updated": 1768115052253,
      "link": null,
      "locked": false
    },
    {
      "id": "gMoz9UJc4lxUGOXiIwjma",
      "type": "rectangle",
      "x": 927.1298522949219,
      "y": 193.5,
      "width": 223,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 455173103,
      "version": 103,
      "versionNonce": 1973539873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114971675,
      "link": null,
      "locked": false
    },
    {
      "id": "lcFLWVl2u6VF8j3loQpOX",
      "type": "rectangle",
      "x": 956.1298522949219,
      "y": 217.5,
      "width": 159,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1064775201,
      "version": 103,
      "versionNonce": 1193896193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114989054,
      "link": null,
      "locked": false
    },
    {
      "id": "NxOnKCL4At1Pkd0jbf3Uz",
      "type": "rectangle",
      "x": 958.1298522949219,
      "y": 369.5,
      "width": 159,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1903470593,
      "version": 154,
      "versionNonce": 2062611521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114991282,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ3Watn41QPkpEfobsbVB",
      "type": "text",
      "x": 947.1298522949219,
      "y": 124.5,
      "width": 199.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 602655343,
      "version": 71,
      "versionNonce": 2133734255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115019986,
      "link": null,
      "locked": false,
      "text": "cors: localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors: localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okEBCChZhYOIO521psQdm",
      "type": "text",
      "x": 955.1298522949219,
      "y": 58.5,
      "width": 152.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1830645409,
      "version": 45,
      "versionNonce": 412798177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115038606,
      "link": null,
      "locked": false,
      "text": "localhost: 4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost: 4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtzMcD423Rw-X82wle2lG",
      "type": "arrow",
      "x": 574.1298522949219,
      "y": 419.5,
      "width": 319,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 761929679,
      "version": 53,
      "versionNonce": 1146431535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJvyAUvl5yA_66tyxtdgj"
        }
      ],
      "updated": 1768116020025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sie9KPAGOyIwi35nlJcO",
        "focus": 0.45651104832458056,
        "gap": 18.129852294921875
      },
      "endBinding": {
        "elementId": "sUtGTrCwMPPatshT3oxp9",
        "focus": -0.3374303821778376,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJvyAUvl5yA_66tyxtdgj",
      "type": "text",
      "x": 674.1998977661133,
      "y": 406,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1598957519,
      "version": 18,
      "versionNonce": 1269449231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115066416,
      "link": null,
      "locked": false,
      "text": "GET/images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtzMcD423Rw-X82wle2lG",
      "originalText": "GET/images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7m93L9MhePjp9bkmBEwn",
      "type": "arrow",
      "x": 889.1298522949219,
      "y": 476.5,
      "width": 314,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1037160705,
      "version": 61,
      "versionNonce": 886082817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115052253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUtGTrCwMPPatshT3oxp9",
        "focus": -0.647104832204923,
        "gap": 9
      },
      "endBinding": {
        "elementId": "8sie9KPAGOyIwi35nlJcO",
        "focus": 0.7474752001170025,
        "gap": 19.129852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4u-ctOnQPbhswn5LfhjNY",
      "type": "text",
      "x": 674.1298522949219,
      "y": 618.5,
      "width": 65.63197326660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2127649505,
      "version": 26,
      "versionNonce": 995896655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116170332,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-n8mijh3Rkn1S_rnZWYG",
      "type": "rectangle",
      "x": 235.12985229492188,
      "y": 745.5,
      "width": 260,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2067093199,
      "version": 226,
      "versionNonce": 2053408673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdU5sej9HQ95B6tCPRn5q",
          "type": "arrow"
        },
        {
          "id": "yRsEg-9WXitLlSIuhlrIW",
          "type": "arrow"
        }
      ],
      "updated": 1768116367244,
      "link": null,
      "locked": false
    },
    {
      "id": "THQgTuWCSrXtUUkhiLa7Y",
      "type": "text",
      "x": 292.1298522949219,
      "y": 710.5,
      "width": 144.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 589276399,
      "version": 113,
      "versionNonce": 507706625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "localhost:4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-IQrqYIykakU8LSJj1qU",
      "type": "text",
      "x": 319.1298522949219,
      "y": 883.5,
      "width": 79.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 282799887,
      "version": 97,
      "versionNonce": 1102951649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "postman",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpofmKafEWdsY0Y1OgwYc",
      "type": "rectangle",
      "x": 1001.1298522949219,
      "y": 738.5,
      "width": 260,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 856191535,
      "version": 306,
      "versionNonce": 133333935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdU5sej9HQ95B6tCPRn5q",
          "type": "arrow"
        },
        {
          "id": "yRsEg-9WXitLlSIuhlrIW",
          "type": "arrow"
        },
        {
          "id": "-esoEoITCZ3muHtiBo1mw",
          "type": "arrow"
        }
      ],
      "updated": 1768116591170,
      "link": null,
      "locked": false
    },
    {
      "id": "21ONxN35xOxV5jCzpk-c4",
      "type": "text",
      "x": 1058.1298522949219,
      "y": 703.5,
      "width": 145.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2234785,
      "version": 194,
      "versionNonce": 1764536481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjjKruCg3KAxhzwDouE55",
      "type": "text",
      "x": 1112.1298522949219,
      "y": 877.5,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 403924975,
      "version": 207,
      "versionNonce": 1483732097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beadUMLYMcwafXS_CcKZx",
      "type": "text",
      "x": 1237.1298522949219,
      "y": 617.5,
      "width": 144.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1099374351,
      "version": 293,
      "versionNonce": 832496527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116166971,
      "link": null,
      "locked": false,
      "text": "cors\nlocalhost:4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors\nlocalhost:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdU5sej9HQ95B6tCPRn5q",
      "type": "arrow",
      "x": 503.1298522949219,
      "y": 829.5,
      "width": 497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2136570721,
      "version": 117,
      "versionNonce": 1273282543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116252657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-n8mijh3Rkn1S_rnZWYG",
        "focus": -0.48936170212765945,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YpofmKafEWdsY0Y1OgwYc",
        "focus": 0.4468085106382977,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dx5p1zPZlQh6WUzFVuew",
      "type": "text",
      "x": 559.1298522949219,
      "y": 800.5,
      "width": 385.9996337890625,
      "height": 19.10891008334933,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 391827503,
      "version": 127,
      "versionNonce": 1061409153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116329417,
      "link": null,
      "locked": false,
      "text": "POST: http://localhost:3000/api/auth/sign-in/email",
      "fontSize": 15.28712806667946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: http://localhost:3000/api/auth/sign-in/email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YN3Vx-d9L6HwWo34O5Kb",
      "type": "text",
      "x": 591.1298522949219,
      "y": 838.5,
      "width": 283.5196533203125,
      "height": 77.27445848702004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 874253807,
      "version": 58,
      "versionNonce": 572688641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116330805,
      "link": null,
      "locked": false,
      "text": "{\n    \"email\": \"arnabdey15091@gmail.com\",\n    \"password\": \"password1234\"\n}",
      "fontSize": 15.454891697404008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"email\": \"arnabdey15091@gmail.com\",\n    \"password\": \"password1234\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRsEg-9WXitLlSIuhlrIW",
      "type": "arrow",
      "x": 994.9478716821603,
      "y": 1004.7007795340376,
      "width": 489.75580505145075,
      "height": 2.4095728477519742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1812523983,
      "version": 371,
      "versionNonce": 375263361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116618956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.75580505145075,
          2.4095728477519742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpofmKafEWdsY0Y1OgwYc",
        "focus": -0.6117901188742747,
        "gap": 6.181980612761549
      },
      "endBinding": {
        "elementId": "N-n8mijh3Rkn1S_rnZWYG",
        "focus": 0.5922229142183838,
        "gap": 10.0622143357877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ts15aPbWQH_d7ji1jto04",
      "type": "text",
      "x": 577.4423522949219,
      "y": 1012.4688110351562,
      "width": 377.0985412597656,
      "height": 281.2176286945525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 213317583,
      "version": 177,
      "versionNonce": 248151343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRsEg-9WXitLlSIuhlrIW",
          "type": "arrow"
        }
      ],
      "updated": 1768116619658,
      "link": null,
      "locked": false,
      "text": "{\n    \"redirect\": false,\n    \"token\": \"EyPV2ZvWqtKg8UxrUKOJmcCbHTUnW3Ht\",\n    \"user\": {\n        \"name\": \"Arnab Dey\",\n        \"email\": \"arnabdey15091@gmail.com\",\n        \"emailVerified\": true,\n        \"image\": \"https://example.com/image.png\",\n        \"createdAt\": \"2026-01-02T17:22:33.646Z\",\n        \"updatedAt\": \"2026-01-02T17:22:33.646Z\",\n        \"role\": \"USER\",\n        \"phone\": \"0171234567\",\n        \"status\": \"ACTIVE\",\n        \"id\": \"f5dV4qfA3DXY23n9PzfmiWUVOFmQcLxx\"\n    }\n}",
      "fontSize": 14.060881434727621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"redirect\": false,\n    \"token\": \"EyPV2ZvWqtKg8UxrUKOJmcCbHTUnW3Ht\",\n    \"user\": {\n        \"name\": \"Arnab Dey\",\n        \"email\": \"arnabdey15091@gmail.com\",\n        \"emailVerified\": true,\n        \"image\": \"https://example.com/image.png\",\n        \"createdAt\": \"2026-01-02T17:22:33.646Z\",\n        \"updatedAt\": \"2026-01-02T17:22:33.646Z\",\n        \"role\": \"USER\",\n        \"phone\": \"0171234567\",\n        \"status\": \"ACTIVE\",\n        \"id\": \"f5dV4qfA3DXY23n9PzfmiWUVOFmQcLxx\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zgh6dXdW-HuGzajLA9C50",
      "type": "text",
      "x": 731.1298522949219,
      "y": 969.5,
      "width": 72.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1992230863,
      "version": 15,
      "versionNonce": 1773797645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768117087047,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGBofDZWlYSgGV18O2nYa",
      "type": "rectangle",
      "x": 998.6298522949219,
      "y": 1132.5,
      "width": 263.4896240234375,
      "height": 108.15106201171872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 291501121,
      "version": 200,
      "versionNonce": 1511695343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nw1X4wrWNW_gTOp1N541p"
        },
        {
          "id": "-esoEoITCZ3muHtiBo1mw",
          "type": "arrow"
        }
      ],
      "updated": 1768116591170,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw1X4wrWNW_gTOp1N541p",
      "type": "text",
      "x": 1008.942756652832,
      "y": 1176.5755310058594,
      "width": 242.8638153076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1951887727,
      "version": 139,
      "versionNonce": 2034658881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116583979,
      "link": null,
      "locked": false,
      "text": "set token on cookies in browse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGBofDZWlYSgGV18O2nYa",
      "originalText": "set token on cookies in browse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-esoEoITCZ3muHtiBo1mw",
      "type": "arrow",
      "x": 1130.1402282714844,
      "y": 1069.3489685058594,
      "width": 0.4947509765625,
      "height": 59.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 292434031,
      "version": 51,
      "versionNonce": 2103719375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116591170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4947509765625,
          59.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpofmKafEWdsY0Y1OgwYc",
        "focus": 0.018063917143459386,
        "gap": 1.848968505859375
      },
      "endBinding": {
        "elementId": "ZGBofDZWlYSgGV18O2nYa",
        "focus": 0.00560119704722434,
        "gap": 3.658843994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}